text/html w3m -T text/html -dump %pistol-filename%
application/pdf pdftotext %pistol-filename% -
application/pgp-keys bat --paging=never --color=always %pistol-filename%
video/* mediainfo %pistol-filename%
# image/* mediainfo %pistol-filename%
image/* sh: /Users/daniel.han/bin/imgcat %pistol-filename%
# image/* timg -g60x60 %pistol-filename%
# image/* kitty +kitten icat %pistol-filename%
fpath .*.md$ sh: bat --paging=never --color=always %pistol-filename%
